<html>
    <head>
        <style>
            .h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style:italic;
                
            }
        *{
            margin:0;
            padding: 0;
        }
        .header {
            height:100vh;

        }
        .navbar-style{
            box-shadow: 0 5px 10px #efefef;
        }
        .mynavbar{
            background: darkred;
        }
        .log{
            height: 50px;
            padding: 2px 10px;
        }
        
        </style>
        <title>Menu</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--<header class="header">
            <nav class="navbar navbar-style">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1>Yummy Time</h1>
                    </div>
                    <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header" style="color: white";>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a href=""><img class="log" src="log.jfif"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="file:///C:/Users/ustjavafsdb115/Desktop/Html/web/Open.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="file:///C:/Users/ustjavafsdb115/Desktop/Html/web/Menu.html">Menu</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact Us</a></li>


                    </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        
                    </div>
                </div>
            </div>
        </header>


    </body>
</html>